#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=626
package.editor.y=138
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=506
readme.editor.y=83
target1.appletHeight=200
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=25
target1.editor.y=48
target1.height=50
target1.name=CapitalizeApplet
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=130
target1.x=70
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=126
target2.height=50
target2.name=TextField2TextArea
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=140
target2.x=70
target2.y=70
