#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=626
package.editor.y=138
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=506
readme.editor.y=83
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=65
target1.height=50
target1.name=CapitalizeApplet
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=130
target1.x=70
target1.y=10
