#BlueJ class context
comment0.params=
comment0.target=LargeNSmallNumber()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ LargeNSmallNumber\n
comment1.params=array
comment1.target=int\ getMaxValue(int[])
comment1.text=\n\ Method\ -\ to\ find\ max\ or\ min\ value.\n\ \n\ @param\ \ array\ \ \ a\ parameter\ for\ a\ array\ to\ be\ passed\n\ @return\ \ \ \ \ the\ max\ or\ min\ value\ \n
comment2.params=array
comment2.target=int\ getMinValue(int[])
comment3.params=min\ max
comment3.target=int\ randInt(int,\ int)
comment3.text=\n\ Returns\ a\ psuedo-random\ number\ between\ min\ and\ max,\ inclusive.\n\ The\ difference\ between\ min\ and\ max\ can\ be\ at\ most\n\ <code>Integer.MAX_VALUE\ -\ 1</code>.\n\n\ @param\ min\ Minimim\ value\n\ @param\ max\ Maximim\ value.\ \ Must\ be\ greater\ than\ min.\n\ @return\ Integer\ between\ min\ and\ max,\ inclusive.\n\ @see\ java.util.Random\#nextInt(int)\n
numComments=4
